.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.project-card:hover {
  border: 1px solid #fff;
  background-color: rgba(150, 150, 150, 0.1);
}

.project-card h3 > span {
  display: inline-block;
  transition: all 0.3s ease-in-out;
}

.project-card:hover h3 > span {
  animation: MoveUpDown 0.5s ease;
  text-shadow: 0 0 10px rgba(71, 168, 247, 0.8);
}

@keyframes MoveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
.project-card {
  display: grid;
  grid-template-columns: 3fr 2fr;
  border: 1px solid gray;
  padding: 1rem;
  border-radius: 0.5rem;
}

.stripped-link {
  font-size: 0.8rem;
  color: var(--link);
}
.link-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.project-blurb {
  font-size: 1rem;
}
